# Piralcoobot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kruk/piralcoobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kruk/piralcoobot/: Game.java  Home.java  MainActivity.java  Play.java  Player.java  PlayerType.java
app/src/main/java/com/kruk/piralcoobot/playerType/: GuestType.java  MousseType.java  PirateType.java  PlayerType.java  PlayerTypeData.java  PlayerTypeLayoutInformation.java
app/src/main/java/com/kruk/piralcoobot/rules/: AuCachotRule.java  BatailleDeMousseRule.java  ChoisisLeBonRule.java  ClapRule.java  CulSecRule.java  DansMonTonneauRule.java  DeathRule.java  DistanceMousseRule.java  DrinkRule.java  FontaineRule.java  GameRule.java  MousseVengeanceRule.java  MutinerieRule.java  NavireHorizonRule.java  PartageTonBreuvageRule.java  PasBourreRule.java  PirateRemenberRule.java  PirateTraumatismeRule.java  PouetRule.java  RequinRule.java  RoleRule.java  Rule.java  RuleType.java  RuleTypes.java  ShiFuMiRule.java  ThemeRule.java  ruleTypes.java
app/src/main/res/layout/: game_page.xml  home_page.xml  home_skeleton.xml  play_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: au_cachot_rule.json  aux_requins_rule.json  bande_de_requins_rule.json  bataille_de_mousses_rule.json  bravo_rule.json  capitaine_paf_tentatives_rule.json  choisis_le_bon_rule.json  clap_rule.json  classic_rule.json  clown_rule.json  cul_sec_rule.json  dans_mon_tonneau_rule.json  devine_la_direction_rule.json  distance_mousse_rule.json  fontaine_rule.json  mousse_vengeance_rule.json  mutinerie_rule.json  navire_horizon_rule.json  on_se_fait_attaquer_rule.json  ouille_rule.json  pagaye_rule.json  partage_ton_breuvage_rule.json  pas_bourre_rule.json  pouet_rule.json  shifumi_rule.json  theme_rule.json  trois_prochaines_rule.json  tu_bois_rule.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kruk/piralcoobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
