// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java-library'
}

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
